<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Esri <3 d3js</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://servicesbeta.esri.com/jsapi/arcgis/3.3/js/esri/css/esri.css" />
    <style type="text/css">
      html, body { 
        height: 100%; width: 100%;
        margin: 0; padding: 0;
      } 
      body{
        background-color: #fff; 
        font-family: sans-serif;
      }

      #map {
        position:absolute;
        top:0px;
        left:200px;
        width: 100%;
        height: 100%;
      }
      #list {
        position:absolute;
        top:0px;
        left:0px;
        width: 200px;
        height: 100%;
      } 

      .state {
        fill: #555;
        stroke: #fff;
        stroke-width:1.5px;
        opacity: 0.5;
      }


      .state[data-num > 0]{
        fill: rgb(255, 255, 204);         
      } 

      .state[data-num > 10]{
        fill: rgb(199, 233, 180);         
      }

      .state[data-num > 20]{
        fill: rgb(65, 182, 196);         
      }

      .state[data-num > 30]{
        fill: rgb(29, 145, 192);     
      }
    
      .state[data-num > 40]{
        fill: rgb(34, 94, 168);         
      }

      .state[data-num > 50]{
        fill: rgb(12, 44, 132);         
      }

      .over {
        color: #F08;
        font-size:1.2em;
        fill: #F08;
        cursor: pointer;
      }
    </style>
    <script>
      var dojoConfig = {
        parseOnLoad: true,
        packages: [{
          "name": "modules",
          "location": location.origin + location.pathname.replace(/\/[^/]+$/, '')
        }]
      };
    </script>
    
    <script src="http://servicesbeta.esri.com/jsapi/arcgis/3.2/"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>    
      // Helper Functions
      function normalizeName(n) { return n.replace(/ /g,""); };
      function css(selector, property, value) {
          for (var i=0; i<document.styleSheets.length;i++) {//Loop through all styles
              //Try add rule
              try { document.styleSheets[i].insertRule(selector+ ' {'+property+':'+value+'}', document.styleSheets[i].cssRules.length);
              } catch(err) {try { document.styleSheets[i].addRule(selector, property+':'+value);} catch(err) {}}//IE
          }
      }
      // end Helper Functions
      </script> 
      
      <script>
      dojo.require("esri.map");
      dojo.require("modules.d3Layer");
      dojo.ready(function(){
  
        var initExtent = new esri.geometry.Extent({"xmin":-132,"ymin":20,"xmax":-60,"ymax":50,"spatialReference":{"wkid":4326}});
        map = new esri.Map("map",{
          extent:esri.geometry.geographicToWebMercator(initExtent)
        });

        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer");
        map.addLayer(basemap); 
        
        layer = new modules.d3Layer('us-states.json', {
          attrs: [
            { key: 'id', value: function(d){ return normalizeName(d.properties.name); }},
            { key: 'class', value: function(d){ return 'state ' + normalizeName(d.properties.name); }}
          ]
          // Events way
          // ,events: [{
          //   type: 'mouseover', fn: function(){
          //     d3.selectAll('.' + this.id).attr('class', function(d){ return 'over state ' + d.properties.name; });
          //   }
          // },{
          //   type: 'mouseout', fn: function(){
          //     d3.selectAll('.' + this.id).attr('class', function(d){ return 'state ' + d.properties.name; });
          //   }
          // }] 
        });
        map.addLayer(layer);
 
        dojo.connect(layer, "onLoad", function(lyr) {
          lyr._render();
          d3.select('#list').selectAll('div')
            .data(lyr.geojson.features)
            .enter().append('div')
              .attr('id', function(d){ return 'state' + normalizeName(d.properties.name); })
              .attr('class', function(d){ return 'state ' + normalizeName(d.properties.name); })
              .text(function(d){ return d.properties.name; })
              .on('mouseover', function(){ d3.selectAll('.' + this.id).attr('class', function(d){ return 'over state ' + normalizeName(d.properties.name); }) })
              .on('mouseout', function(){ d3.selectAll('.' + this.id).attr('class', function(d){ return 'state ' + normalizeName(d.properties.name); }) })
              
          var states = document.querySelectorAll(".state")
          for( var i = states.length-1; i>=0; i--) {
              dojo.connect(states[i], "mouseover", function(evt) {
                // CSS way
                // css('.' + this.id, 'fill', '#F08')
                // Javascript way
                d3.selectAll('.' + this.id.replace(/state/,'')).attr('class', function(d){ 
                  return 'over state ' + normalizeName(d.properties.name); });
              });
              dojo.connect(states[i], "mouseout", function(evt) {
                // css('.' + this.id, 'fill', '#008')
                d3.selectAll('.' + this.id.replace(/state/,'')).attr('class', function(d){ 
                  return 'state ' + normalizeName(d.properties.name); });
              });
          };              
        });
      });
    </script>
  </head>
  <body class="tundra">
    <div id="list"></div>
    <div id="map"></div>
  </body>
</html>
